a=[]
global n
n= int(input("Enter the no of elements: \t"))
for i in range(n):
    numbers = int(input("Enter any number: "))
    a.append(numbers)
    
def mergeSort(a):
    if len(a) >1: 
        m= len(a)//2 #Finding the mid of the array 
        L = a[:m] # Dividing the array elements  
        R = a[m:] # into 2 halves 
  
        mergeSort(L) # Sorting the first half 
        mergeSort(R) # Sorting the second half 
        i = j = k = 0
        while i < len(L) and j < len(R): 
            if L[i] < R[j]: 
                a[k] = L[i] 
                i+=1
            else: 
                a[k] = R[j] 
                j+=1
            k+=1
            
        while i < len(L): 
            a[k] = L[i] 
            i+=1
            k+=1
          
        while j < len(R): 
            a[k] = R[j] 
            j+=1
            k+=1
            
def printList(a): 
    for i in range(len(a)):         
        print(a[i],end=" ") 
    print() 
    
if __name__ == '__main__': 
    print ("Given array is", end="\n")  
    printList(a) 
    mergeSort(a) 
    print("Sorted array is: ", end="\n") 
    printList(a) 
  
  